all:
  children:
    dev:
      hosts:
        vm1:
          ansible_host: 192.168.88.245
        # vm2:
      vars:
        ansible_user: {{username}}
        ansible_ssh_private_key_file: ../ssh-keys/env-dev
        ansible_ssh_port: 22